{
  "name": "basic",
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@submodule/cli": "workspace:^",
    "commander": "^9.4.1",
    "zod": "^3.20.2"
  },
  "scripts": {
    "dev": "nodemon -e ts,js --exec submodule run"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
