{
  "name": "fastify",
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@fastify/websocket": "^7.1.1",
    "@types/ws": "^8.5.4",
    "fastify": "^4.11.0",
    "pino": "^8.8.0",
    "submodule": "workspace:^",
    "zod": "^3.20.2"
  }
}
