{
  "name": "@submodule/core",
  "version": "11.1.0",
  "description": "Structural way to build node and deno application",
  "author": "Lagz0ne <duke@silentium.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/submodule-js/submodule.git"
  },
  "keywords": [
    "ioc",
    "configuration",
    "structure",
    "composition",
    "reusable",
    "foundation",
    "submodule"
  ],
  "license": "MIT",
  "homepage": "https://submodule.js.org",
  "scripts": {
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:types": "tsc -p tsconfig.test.json",
    "coverage": "vitest run --coverage",
    "build": "tsup",
    "preview": "commit-and-tag-version --dry-run --path . -t @submodule/core",
    "bump": "bun run build && commit-and-tag-version --path . -t @submodule/core",
    "release": "git push --follow-tags origin main && npm publish --access public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./observables": {
      "source": "./src/observables.ts",
      "require": "./dist/observables.js",
      "types": "./dist/observables.d.ts",
      "import": "./dist/observables.js"
    },
    "./package.json": "./package.json"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/observables.ts"
    ],
    "minify": false,
    "treeshake": false,
    "splitting": true,
    "sourcemap": true,
    "clean": true,
    "dts": true
  },
  "peerDependencies": {
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.12.0",
    "@types/node": "^18.11.18",
    "@vitest/coverage-v8": "2.1.3",
    "jest-leak-detector": "^29.7.0",
    "jscodeshift": "^17.1.1",
    "tsup": "^8.3.5",
    "typescript": "^5.4.0",
    "vitest": "^2.1.3"
  }
}