{
  "name": "cli-cjs",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "start": "submodule"
  },
  "dependencies": {
    "@submodule/cli": "workspace:^",
    "ink": "~3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1"
  }
}
