{
  "name": "@submodule/core",
  "version": "1.0.0",
  "description": "Structural way to build node and deno application",
  "author": "Lagz0ne <duke@silentium.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/submodule-js/submodule",
    "directory": "pkgs/core"
  },
  "keywords": [
    "configuration",
    "structure",
    "composition",
    "reusable",
    "foundation",
    "submodule"
  ],
  "license": "MIT",
  "homepage": "https://submodule.js.org",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": ">=1.0.0 <1.4.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.34.0",
    "@opentelemetry/resource-detector-docker": "^0.1.2",
    "@opentelemetry/resources": "^1.8.0",
    "@opentelemetry/sdk-trace-base": "^1.8.0",
    "@opentelemetry/sdk-trace-node": "^1.8.0",
    "@opentelemetry/semantic-conventions": "^1.8.0",
    "debug": "^4.3.4",
    "zod": "^3.20.2"
  },
  "scripts": {
    "dev": "yarn run -T tsup --watch",
    "core:dev": "yarn dev",
    "test": "vitest run",
    "core:test": "yarn test",
    "build": "yarn run -T tsup",
    "core:build": "yarn build",
    "preview": "yarn run -T standard-version --path . --dry-run",
    "core:preview": "yarn preview",
    "bump": "yarn run -T standard-version --path .",
    "core:bump": "yarn bump",
    "release": "git push --follow-tags origin main && npm publish --access public",
    "core:release": "yarn release"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "minify": false,
    "treeshake": false,
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "dts": true
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/glob": "^8.1.0",
    "@types/node": "^18.11.18",
    "esbuild": "^0.16.13",
    "ts-toolbelt": "^9.6.0",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5",
    "vitest": "^0.29.7"
  }
}
